{
    "name": "stanleysoft/visualpartsdb",
    "description": "SKU specs and images",
    "authors": [
        {
            "name": "Kenneth Stanley",
            "email": "ken@stanleysoft.org"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-client": "^2.4",
        "phpoffice/phpspreadsheet": "^1.11",
        "twbs/bootstrap": "^4.4",
        "components/jquery": "^3.4"
    },
    "autoload": {
        "classmap": [
            "class"
        ]
    },
    "config": {
        "vendor-dir": "public/vendor"
    }
}
